<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="top-bar">
          <div class="search-bar">
            <img class="search-icon" src="./Assets/search.png" alt="Search Icon">
            <input type="search" name="search" id="search">
          </div>
          <div class="profile-area">
            <img class="notification-icon" src="./Assets/notification.png" alt="Notification Icon">
            <img class="profile-picture-small" src="./Assets/profile-one.jpg" alt="Profile Picture One">
            Morgan Oakley
          </div>
        </div>
        <div class="bottom-bar">
          <div class="welcome">
            <img class="profile-picture-large" src="./Assets/profile-one.jpg" alt="Profile Picture One">
            <div class="greetings">
              <p class="hi-there">Hi there,</p>
              <p class="user-handle">Morgan Oakley (@morgan)</p>
            </div>
          </div>
          <div class="header-buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>

      <div class="sidebar">
        <div class="dashboard">
          <img class="dashboard-icon" src="./Assets/dashboard.png" alt="Dashboard Icon">
          Dashboard
        </div>
        <div class="sidebar-main-list">
          <ul>
            <li><img src="./Assets/home.png" alt="Home Icon">Home</li>
            <li><img src="./Assets/profile.png" alt="Profile Icon">Profile</li>
            <li><img src="./Assets/messages.png" alt="Messages Icon">Messages</li>
            <li><img src="./Assets/history.png" alt="History Icon">History</li>
            <li><img src="./Assets/tasks.png" alt="Tasks Icon">Tasks</li>
            <li><img src="./Assets/communities.png" alt="Communities Icon">Communities</li>
          </ul>
        </div>
        <div class="sidebar-secondary-list">
          <ul>
            <li><img src="./Assets/settings.png" alt="Settings Icon">Settings</li>
            <li><img src="./Assets/support.png" alt="Support Icon">Support</li>
            <li><img src="./Assets/privacy.png" alt="Privacy Icon">Privacy</li>
          </ul>
        </div>
      </div>

      <div class="main-content">
        <div class="your-projects">
          <p>Your Projects</p>
          <div class="project-cards">
            <div class="card card-one">
              Card
            </div>
            <div class="card card-two">
              Card
            </div>
            <div class="card card-three">
              Card
            </div>
            <div class="card card-four">
              Card
            </div>
            <div class="card card-five">
              Card
            </div>
            <div class="card card-six">
              Card
            </div>
          </div>
        </div> 
        <div class="announcements">Annoucements</div>
        <div class="trending">Trending</div>
      </div>
    </div>
  </body>
</html>
